# Timezone
TZ=

# PORT
PORT=

# MongoDB
MONGODB_URL=

# JWT
JWT_SECRET=
JWT_ACCESS_EXPIRATION_HOURS=
JWT_REFRESH_EXPIRATION_MONTHS=

# SMTP configuration options for the email service
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
