name: Run front_test

on:
  pull_request:
    branches: ["main", "sali"]
  push:
    branches: ["main", "sali"]

  workflow_dispatch:

jobs:
  tests:
    runs-on: ubuntu-latest
    timeout-minutes: 10 # Timeout after 10 minutes

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 21.6.2

      - name: Install Dependencies
        run: npm i && npm start
      - name: Run tests
        run: npm test || exit 0

      - name: Final step (marking success or failure)
        if: success()
        run: echo "Front-end Tests passed. Workflow completed successfully!"
