name: Run tests

on:
  pull_request:
    branches: ['main', 'back-end', 'adding_tests_backend']
  push:
    branches: ['main', 'adding_tests_backend']

  workflow_dispatch:

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20.17.0
      
      
      # Step 3: Set up environment variables using GitHub Secrets
      - name: Set up environment variables
        run: echo "MONGO_URI=${{ secrets.MONGO_URI }}" >> $GITHUB_ENV && echo "DB_USER=${{ secrets.DB_USER }}" >> $GITHUB_ENV && echo "DB_PASSWORD=${{ secrets.DB_PASSWORD }}" >> $GITHUB_ENV

      - name: Install Dependencies
        run: cd backend && npm i
      - name: Run tests
        run: cd backend && npm test
        